{
    "name": "tnmdev/log-purger",
    "description": "Clear Log Tables",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "TNM Developers",
            "email": "developers@tnm.co.mw"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "laravel/framework": "^10.0",
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1"
    },
    "autoload": {
        "psr-4": {
            "TNM\\Utilities\\LogPurger\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TNM\\Utilities\\LogPurger\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TNM\\Utilities\\LogPurger\\LogPurgerServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
